<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>product-details</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="assets/fabric-ui-icons/css/fabric.min.css" />
</head>
<body>
    <div class="playground-wrapper">
        <div class="ms-milestones">
            <div class="top-bar">
                <div>
                    <a>
                        <i class="ms-Icon ms-Icon--Back"></i>
                    </a>
                </div>
            </div>
        </div>
        <ul class="ms-milestones-list">
            <li class="type coordinated">
                <div>
                    <div>
                        <h5>Andrade-Concepcion Nuptials</h5>
                        <p>Minglanilla, Cebu</p>
                    </div>
                    <div class="date">
                        <span>nov</span>
                        <span>11</span>
                    </div>
                </div>
            </li>
            <li class="type self-managed">
                <div>
                    <div>
                        <h5>Crossroads Ignite Conference 2021</h5>
                        <p>Cebu City, Cebu</p>
                    </div>
                    <div class="date">
                        <span>jan</span>
                        <span>28-30</span>
                    </div>
                </div>
            </li>
        </ul>
        <div class="ms-bottom-bar">
            <div>
                <a class="active">
                    <i class="ms-Icon ms-Icon--Home"></i>
                </a>
            </div>
            <div>
                <a>
                    <i class="ms-Icon ms-Icon--Ringer"></i>
                </a>
            </div>
            <div>
                <a>
                    <i class="ms-Icon ms-Icon--Message"></i>
                </a>
            </div>
            <div>
                <a>
                    <i class="ms-Icon ms-Icon--CollapseMenu"></i>
                </a>
            </div>
        </div>
        <div class="ms-topbar">
            <div>
                <img src="assets/images/milestones-logomark.png" />
            </div>
            <div>
                <a>
                    <i class="ms-Icon ms-Icon--ContactInfo"></i>
                </a>
            </div>
        </div>
    </div>
</body>
</html>